# Processing options
OPTIONS=ACS,BRC,PANU,SINMIX

# Data paths
UPLOAD_PATH=./data/uploads/
OUTPUT_PATH=./data/outputs/

# Executable paths
TESSERACT_PATH=/usr/local/bin/tesseract
POPPLER_PATH=/usr/bin/
